<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Listening to <a href="https://www.youtube.com/watch?v=DfSTxnYuldM">music</a>
      </li>
      <li>Playing <a href="https://www.spalding.com/dw/image/v2/ABAH_PRD/on/demandware.static/-/Sites-masterCatalog_SPALDING/default/dw8639db4a/images/hi-res/74876E_BACK.jpg?sw=555&sh=689&sm=cut">basketball.</a>
      </li>
      <li>Reading <a href="https://images-na.ssl-images-amazon.com/images/I/71UypkUjStL.jpg">books</a>
      </li>
      <li><a href="https://www.yesmagazine.org/happiness/the-importance-of-meditating-even-when-youre-happy-20161128/meditating.jpg/image">Meditating</a></li>
    </ol>
  </body>
</html>
